<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAd">
    <EditText
        android:id="@+id/Grup"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Grup"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Nazv"/>
    <EditText
        android:id="@+id/Nazv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Nazv"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Grup"
        app:layout_constraintBottom_toTopOf="@id/Cena"/>
    <EditText
        android:id="@+id/Cena"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Cena"
        android:textSize="10pt"
        app:layout_constraintEnd_toStartOf="@id/Ocenka"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Nazv"
        app:layout_constraintBottom_toTopOf="@id/btnAdd"/>
    <EditText
        android:id="@+id/Ocenka"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Ocenka"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Cena"
        app:layout_constraintTop_toBottomOf="@id/Nazv"
        app:layout_constraintBottom_toTopOf="@id/btnClear"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="add"
        app:layout_constraintEnd_toStartOf="@+id/btnClear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Cena"
        app:layout_constraintBottom_toTopOf="@id/dbOutput"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@id/Ocenka"
        app:layout_constraintBottom_toTopOf="@id/dbOutput"/>

    <TableLayout
        android:id="@+id/dbOutput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClear">

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>